# HexaDocs

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/github/hirannor/hexadocs/: HexaDocsApplication.java
src/main/java/io/github/hirannor/hexadocs/adapter/ai/: SpringAIKnowledgeConfiguration.java  SpringAIKnowledgeStore.java  SpringAIRagConfig.java  SpringAiConfiguration.java  SpringAiKnowledgeStore.java  SpringAiLlmClient.java
src/main/java/io/github/hirannor/hexadocs/adapter/chunk/: SimpleTextChunker.java  TextChunkerConfiguration.java
src/main/java/io/github/hirannor/hexadocs/adapter/chunking/npl/: DocumentLanguageToLocaleMapper.java  NplTextChunker.java  NplTextChunkerConfiguration.java
src/main/java/io/github/hirannor/hexadocs/adapter/chunking/simple/: SimpleTextChunker.java  SimpleTextChunkerConfiguration.java
src/main/java/io/github/hirannor/hexadocs/adapter/extraction/: PdfTextExtractor.java  TextExtractionConfiguration.java
src/main/java/io/github/hirannor/hexadocs/adapter/extraction/pdf/: HybridPdfTextExtractionConfiguration.java  HybridPdfTextExtractor.java  PdfTextExtractionConfiguration.java  PdfTextExtractor.java  SimplePdfTextExtractionConfiguration.java  SimplePdfTextExtractor.java  TesseractFactory.java  TesseractProperties.java
src/main/java/io/github/hirannor/hexadocs/adapter/file/: DocumentStorageConfiguration.java  FileSystemDocumentStorage.java
src/main/java/io/github/hirannor/hexadocs/adapter/file/localfilesystem/: LocalFileSystemDocumentStorage.java  LocalFileSystemDocumentStorageConfiguration.java  LocalFileSystemDocumentStorageConfigurationProperties.java
src/main/java/io/github/hirannor/hexadocs/adapter/persistence/jpa/: JpaDocumentMetadataRepository.java  JpaDocumentRepository.java  JpaDocumentTextStorage.java  JpaIngestionJobRepository.java  JpaKnowledgeBaseRepository.java  JpaPersistenceConfiguration.java
src/main/java/io/github/hirannor/hexadocs/adapter/web/gui/: ChatPageController.java  GuiConfiguration.java
src/main/java/io/github/hirannor/hexadocs/adapter/web/rest/: RestConfiguration.java
src/main/java/io/github/hirannor/hexadocs/adapter/web/websocket/: ChatAnswerMessage.java  ChatQuestionMessage.java  ChatWebSocketController.java  WebSocketConfiguration.java
src/main/java/io/github/hirannor/hexadocs/application/chat/event/: AnswerEventHandler.java
src/main/java/io/github/hirannor/hexadocs/application/chat/port/: AnswerPublisher.java  LlmClient.java
src/main/java/io/github/hirannor/hexadocs/application/chat/service/: AnswerGenerated.java  ChatService.java
src/main/java/io/github/hirannor/hexadocs/application/chat/usecase/: Answer.java  AskQuestion.java  QuestionAsking.java
src/main/java/io/github/hirannor/hexadocs/application/ingestionpipeline/: IngestionPipelineEventHandler.java
src/main/java/io/github/hirannor/hexadocs/domain/document/: Document.java  DocumentBuilder.java  DocumentId.java  DocumentLanguage.java  DocumentMetadataRepository.java  DocumentRepository.java  Embedding.java  FileReference.java  UploadDocument.java
src/main/java/io/github/hirannor/hexadocs/domain/ingestionjob/: IngestionJob.java  IngestionJobBuilder.java  IngestionJobId.java  IngestionJobRepository.java  IngestionJobStarted.java  JobStatus.java  StartIngestionJob.java
src/main/java/io/github/hirannor/hexadocs/domain/knowledgebase/: CreateKnowledgeBase.java  KnowledgeBase.java  KnowledgeBaseCreated.java  KnowledgeBaseId.java  KnowledgeBaseRepository.java
src/main/java/io/github/hirannor/hexadocs/infrastructure/aggregate/: AggregateRoot.java  ApplicationEvent.java  Command.java  CommandId.java  DomainEvent.java  Event.java  EventId.java  Evented.java
src/main/java/io/github/hirannor/hexadocs/infrastructure/messaging/: Message.java  MessageId.java  MessagePublisher.java
src/main/java/java/io/github/hirannor/hexadocs/: HexaDocsApplication.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/adapter/persistence/: bundle-init.xml
src/main/resources/adapter/persistence/ddl/: create-document-texts-1.0.0.xml  create-documents-1.0.0.xml  create-ingestion-jobs-1.0.0.xml  create-knowledgebase-1.0.0.xml
src/main/resources/templates/: chat.html
src/test/java/java/io/github/hirannor/hexadocs/: HexaDocsApplicationTests.java
(+148 files in other folders)
